# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Keep PORT and SERVER_PORT **the same**
PORT=3000
SERVER_PORT=3000
ORIGIN_URI=https://<your_domain_name>

# Replace the two <cosmosdb_name> placeholders with your Cosmos DB database name, and replace the <primary_master_key> placeholder with the key you copied in the previous step.
MONGODB_URI=mongodb://<cosmosdb_name>:<primary_master_key>@<cosmosdb_name>.documents.azure.com:10250/mean?ssl=true&sslverifycertificate=false

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
