import Translation from "../../models/client/Translation";

const TRANSLATION: Translation = {
    locale: "en-US",
    messages: {
        "app.name": "Typescript MERN Starter",
        "app.footer": "Copyright © 2019 Company, Inc. All Rights Reserved.",
        "page.home": "Home",
        "page.about": "About",
        "page.about.introduction": "This project is intended to build a RESTful web app for all platforms in TypeScript. With this project you can build a web app including server, website, Android app and iOS app in one programming language.",
        "page.about.learn_more": "Learn More",
        "page.me": "Me",
        "page.me.login": "Sign in",
        "page.me.sign_up": "Sign up",
        "page.me.update": "Update Profile",
        "page.me.logout": "Log out",
        "page.avatar.title": "Adjust Your Profile Image",
        "page.avatar.rotate": "Rotate",
        "page.avatar.zoom": "Zoom",
        "page.avatar.inquiry": "Is it okay to use this photo?",
        "page.consent.greeting": "Hi {email},",
        "page.consent.description": "{app_name} is requesting access to your account.",
        "page.consent.inquiry": "Do you approve?",
        "page.article.add": "Add Article",
        "page.article.edit": "Edit Article",
        "page.article.delete": "Delete Article: {title}",
        "page.article.delete_confirmation": "You cannot store this article after delete. Are you sure to delete?",
        "page.article.title": "Title",
        "page.article.content": "Content",
        "page.article.content_placeholder": "no less than 100 characters",
        "page.article.empty": "No articles are added up to now.",
        "page.article.created_at": "Created at ",
        "page.article.updated_at": "Updated at ",
        "user.email": "Email",
        "user.password": "Password",
        "user.confirm_password": "Confirm Password",
        "user.name": "Name",
        "user.photo": "Photo",
        "user.gender": "Gender",
        "user.gender.male": "Male",
        "user.gender.female": "Female",
        "user.gender.other": "Other",
        "user.address": "Address",
        "user.website": "Web site",
        "component.button.file_select": "Choose File",
        "component.button.submit": "Submit",
        "component.button.confirm": "OK",
        "component.button.cancel": "Cancel",
        "component.button.approve": "Approve",
        "component.button.deny": "Deny",
        "component.button.update": "Update",
        "component.button.delete": "Delete",
        "component.button.edit": "Edit",
        "component.button.create": "Create",
        "toast.user.general_error": "Cannot find the user, please check.",
        "toast.user.invalid_token_error": "Please log in first.",
        "toast.user.sign_in_successfully": "Sign in successfully.",
        "toast.user.deny_consent": "Please approve to finish signing up.",
        "toast.user.update_profile_successfully": "Update profile successfully.",
        "toast.user.update_profile_failed": "Update profile failed.",
        "toast.user.upload_avatar_failed": "Upload avatar failed.",
        "toast.article.save_successfully": "Save your article successfully.",
        "toast.article.delete_successfully": "Delete your article successfully.",
    }
};

export default TRANSLATION;