import { Translation } from "../../models/Translation";

const TRANSLATION: Translation = {
    locale: "zh-cn",
    messages: {
        "app.name": "Typescript MERN Starter",
        "app.footer": "Copyright © 2019 公司版权所有",
        "page.home": "首页",
        "page.about": "关于",
        "page.about.introduction": "本项目使用Typescript来构建一个REST架构的web应用。在这个项目的基础上你可以仅仅使用一种编程语言便能实现服务器端、web端、和移动端的应用开发。",
        "page.about.learn_more": "了解更多",
        "page.me": "我",
        "page.me.login": "登录",
        "page.me.sign_up": "注册",
        "page.me.update": "更新个人信息",
        "page.me.logout": "退出登录",
        "page.consent.greeting": "{email}您好，",
        "page.consent.description": "{app_name}需要访问您的账号。",
        "page.consent.inquiry": "请问是否授权？",
        "page.avatar.title": "调整您的头像",
        "page.avatar.rotate": "旋转",
        "page.avatar.zoom": "缩放",
        "page.avatar.inquiry": "确定使用这张照片吗？",
        "page.article.add": "新建文章",
        "page.article.edit": "编辑文章",
        "page.article.delete": "删除文章：{title}",
        "page.article.delete_confirmation": "删除后的文章不可恢复，您确定要删除吗？",
        "page.article.title": "标题",
        "page.article.content": "正文",
        "page.article.content_placeholder": "不少于100字",
        "page.article.empty": "目前还没有任何文章。",
        "page.article.created_at": "创建于",
        "page.article.updated_at": "更新于",
        "user.email": "邮箱",
        "user.password": "密码",
        "user.confirm_password": "确认密码",
        "user.name": "名字",
        "user.photo": "头像",
        "user.gender": "性别",
        "user.gender.male": "男",
        "user.gender.female": "女",
        "user.gender.other": "其它",
        "user.address": "地址",
        "user.website": "个人网站",
        "component.button.file_select": "选择文件",
        "component.button.submit": "提交",
        "component.button.confirm": "确认",
        "component.button.cancel": "取消",
        "component.button.approve": "授权",
        "component.button.deny": "拒绝",
        "component.button.update": "更新",
        "component.button.delete": "删除",
        "component.button.edit": "编辑",
        "component.button.create": "创建",
    }
};

export default TRANSLATION;